name=HoneywellZephyrI2C
version=1.0.0
author=Erik
maintainer=Erik <erikmwerner@gmail.com>
sentence=Arduino library for communicating with Honeywell Zephyr HAF flow rate sensors over I2C.
paragraph=Arduino library for communicating with Honeywell Zephyr HAF flow rate sensors over I2C.
category=Sensors
url=https://github.com/huilab/HoneywellZephyrI2C.git
architectures=*
includes=Wire.h
