name=HoneywellZephyrI2C
version=0.1
author=Erik <erikmwerner@gmail.com>
maintainer=Erik <erikmwerner@gmail.com>
sentence=Arduino library for communicating with Honeywell Zephyr HAF flow rate sensors over I2C
paragraph=Arduino library for communicating with Honeywell Zephyr HAF flow rate sensors over I2C
category=Sensors
url=https://github.com/huilab/HoneywellZephyrI2C.git
architectures=*
