name=Honeywell Zephyr I2C
version=1.0.0
author=Erik Werner
maintainer=Erik Werner <erikmwerner@gmail.com>
sentence=Arduino library for communicating with Honeywell Zephyr HAF flow rate sensors over I2C.
paragraph=Arduino library for communicating with Honeywell Zephyr HAF flow rate sensors over I2C.
category=Sensors
url=https://github.com/huilab/HoneywellZephyrI2C.git
architectures=*
